{
  "name": "api",
  "version": "1.0.0",
  "type": "module",
  "description": "Core APIs modular monolith for church management system",
  "main": "dist/index.js",
  "scripts": {
    "initdb": "tsx tools/initdb.ts",
    "initdb:membership": "tsx tools/initdb.ts --module=membership",
    "initdb:attendance": "tsx tools/initdb.ts --module=attendance",
    "initdb:content": "tsx tools/initdb.ts --module=content",
    "initdb:giving": "tsx tools/initdb.ts --module=giving",
    "initdb:messaging": "tsx tools/initdb.ts --module=messaging",
    "initdb:doing": "tsx tools/initdb.ts --module=doing",
    "populateDemo": "tsx tools/initdb.ts --demo-only",
    "populateDemo:membership": "tsx tools/initdb.ts --module=membership --demo-only",
    "populateDemo:attendance": "tsx tools/initdb.ts --module=attendance --demo-only",
    "populateDemo:content": "tsx tools/initdb.ts --module=content --demo-only",
    "populateDemo:giving": "tsx tools/initdb.ts --module=giving --demo-only",
    "populateDemo:messaging": "tsx tools/initdb.ts --module=messaging --demo-only",
    "populateDemo:doing": "tsx tools/initdb.ts --module=doing --demo-only",
    "reset-db": "tsx tools/initdb.ts --reset",
    "migrate": "tsx tools/migrate.ts",
    "migrate:up": "tsx tools/migrate.ts --action=up",
    "migrate:down": "tsx tools/migrate.ts --action=down",
    "migrate:status": "tsx tools/migrate.ts --action=status",
    "migrate:create": "tsx tools/migrate-create.ts",
    "migrate:baseline": "tsx tools/migrate-baseline.ts",
    "migrate:membership": "tsx tools/migrate.ts --module=membership",
    "migrate:attendance": "tsx tools/migrate.ts --module=attendance",
    "migrate:content": "tsx tools/migrate.ts --module=content",
    "migrate:giving": "tsx tools/migrate.ts --module=giving",
    "migrate:messaging": "tsx tools/migrate.ts --module=messaging",
    "migrate:doing": "tsx tools/migrate.ts --module=doing",
    "seed": "tsx tools/seed.ts",
    "seed:reset": "tsx tools/seed.ts --reset",
    "dev": "tsx watch src/index.ts",
    "clean": "rimraf dist",
    "lint": "prettier --write src/**/*.ts && eslint . --fix",
    "lint:check": "eslint .",
    "tsc": "tsc",
    "copy-assets": "copyfiles -u 1 src/**/*.html src/**/*.css dist/",
    "build-ignore-errors": "npm run clean && (npx tsc || true) && npm run copy-assets",
    "build": "npm run clean && npx tsc --noEmitOnError false && npm run copy-assets && npm run build:playground",
    "build:playground": "cd src/playground && npx tsc && copyfiles index.html dist/",
    "build:prod": "npm run clean && npx tsc -p tsconfig.prod.json --noEmitOnError false && npm run copy-assets",
    "build-layer": "rm -rf layer && mkdir -p layer/nodejs && cp tools/layer-package.json layer/nodejs/package.json && cd layer/nodejs && npm install --omit=dev --no-package-lock",
    "rebuild-layer": "npm run clean-layer && npm run build-layer",
    "clean-layer": "rm -rf layer",
    "serverless-local": "serverless offline --stage dev --httpPort 8084",
    "deploy-demo": "npm run build:prod && serverless deploy --stage demo --alias current",
    "deploy-staging": "npm run build:prod && serverless deploy --stage staging --alias current",
    "deploy-prod": "npm run build:prod && serverless deploy --stage prod --alias current",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "migrate-env": "node tools/migrate-env.js",
    "scheduled-tasks": "tsx tools/run-scheduled-tasks.ts"
  },
  "keywords": [
    "church",
    "api",
    "aws",
    "lambda"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.862.0",
    "@aws-sdk/client-cloudwatch": "^3.862.0",
    "@aws-sdk/client-polly": "^3.862.0",
    "@aws-sdk/client-s3": "^3.862.0",
    "@aws-sdk/client-ses": "^3.862.0",
    "@aws-sdk/client-ssm": "^3.862.0",
    "@aws-sdk/lib-storage": "^3.862.0",
    "@churchapps/apihelper": "github:stephen-dahl/ApiHelper#railway",
    "@churchapps/content-provider-helper": "^0.0.9",
    "@codegenie/serverless-express": "^4.15.0",
    "@hubspot/api-client": "^13.1.0",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.18",
    "expo-server-sdk": "^3.15.0",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "express-validator": "^7.2.1",
    "ics": "^3.8.1",
    "inversify": "^6.2.2",
    "inversify-binding-decorators": "^4.0.0",
    "inversify-express-utils": "^6.5.0",
    "jsonwebtoken": "^9.0.2",
    "kysely": "^0.28.11",
    "moment-timezone": "^0.5.46",
    "mysql2": "^3.14.3",
    "node-geocoder": "^4.4.1",
    "oauth": "^0.10.2",
    "openai": "^4.72.0",
    "pexels": "^1.4.0",
    "reflect-metadata": "^0.2.2",
    "stripe": "^17.4.0",
    "uuid": "^11.0.3",
    "ws": "^8.18.0",
    "youtube-captions-scraper": "^2.0.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/bcryptjs": "^2.4.6",
    "@types/body-parser": "^1.19.5",
    "@types/chai": "^5.0.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-fileupload": "^1.5.1",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.9.0",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "chai": "^5.1.2",
    "copyfiles": "^2.4.1",
    "eslint": "^9.33.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.2.0",
    "jest": "^29.7.0",
    "mocha": "^10.8.2",
    "prettier": "^3.5.2",
    "rimraf": "^6.0.1",
    "serverless": "^3.39.0",
    "serverless-aws-alias": "^1.8.0",
    "serverless-offline": "^13.9.0",
    "serverless-plugin-typescript": "^2.1.5",
    "serverless-webpack": "^5.14.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tslint": "^6.1.3",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "webpack": "^5.97.1",
    "webpack-node-externals": "^3.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
